/* =========================================================
   ABHA BEAUTY — design tokens
   Background : #FAF3EE (vanity ivory)
   Ink        : #3B1F2B (lipstick maroon-brown)
   Gold       : #C9A15C (compact gold)
   Rose       : #D98C86 (blush rose)
   Sage       : #8AA6A3 (cool sage)
   ========================================================= */

:root{
  --ivory: #FAF3EE;
  --ivory-deep: #F3E4DB;
  --ink: #3B1F2B;
  --gold: #C9A15C;
  --rose: #D98C86;
  --sage: #8AA6A3;
  --cream-line: #E4D2C8;
  --font-display: 'Alex Brush', cursive;
  --font-heading: 'Cormorant Garamond', serif;
  --font-body: 'Poppins', sans-serif;
}

*{ box-sizing: border-box; }

html{ scroll-behavior: smooth; }

body{
  margin:0;
  background: var(--ivory);
  color: var(--ink);
  font-family: var(--font-body);
  line-height: 1.6;
}

img{ max-width:100%; display:block; border-radius: 10px; }

.eyebrow{
  text-transform: uppercase;
  letter-spacing: .18em;
  font-size: .72rem;
  color: var(--gold);
  font-weight: 600;
  margin: 0 0 .4rem;
}

.section-title{
  font-family: var(--font-heading);
  font-weight: 500;
  font-size: clamp(1.8rem, 3vw, 2.6rem);
  margin: 0 0 .6rem;
}

.section-copy{
  max-width: 640px;
  color: #6b4f57;
  margin-bottom: 2rem;
}

.section{
  padding: 5rem 8vw;
  border-top: 1px solid var(--cream-line);
}

/* ---------- buttons ---------- */
.btn{
  font-family: var(--font-body);
  font-weight: 600;
  font-size: .95rem;
  padding: .85rem 1.8rem;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  transition: transform .15s ease, box-shadow .15s ease, opacity .15s ease;
}
.btn:focus-visible{ outline: 3px solid var(--sage); outline-offset: 2px; }
.btn:disabled{ opacity: .45; cursor: not-allowed; }

.btn-primary{
  background: var(--ink);
  color: var(--ivory);
}
.btn-primary:hover:not(:disabled){ transform: translateY(-2px); box-shadow: 0 10px 20px rgba(59,31,43,.25); }

.btn-secondary{
  background: transparent;
  color: var(--ink);
  border: 1.5px solid var(--ink);
}
.btn-secondary:hover{ background: var(--ink); color: var(--ivory); }

/* ---------- header ---------- */
.site-header{
  position: sticky; top:0; z-index: 50;
  background: rgba(250,243,238,.92);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid var(--cream-line);
}
.header-inner{
  display:flex; align-items:center; justify-content: space-between;
  padding: .8rem 8vw;
  flex-wrap: wrap; gap: .5rem;
}
.brand{ display:flex; flex-direction:column; line-height:1.1; }
.brand-owner{
  font-size: .68rem; letter-spacing:.15em; text-transform:uppercase;
  color: var(--gold); font-weight:600;
}
.brand-logo{
  font-family: var(--font-display);
  font-size: 2.4rem;
  margin: -.1rem 0 0;
  color: var(--ink);
}
.brand-tagline{ font-size: .72rem; color:#7c5b62; letter-spacing:.03em; }

.site-nav{ display:flex; gap: 1.6rem; flex-wrap: wrap; }
.nav-link{
  background:none; border:none; cursor:pointer;
  font-family: var(--font-body); font-size:.88rem; font-weight:500;
  color: var(--ink); padding: .3rem 0; position:relative;
}
.nav-link::after{
  content:''; position:absolute; left:0; bottom:0; height:2px; width:0;
  background: var(--gold); transition: width .2s ease;
}
.nav-link:hover::after{ width:100%; }

/* ---------- hero ---------- */
.hero{
  display:flex; align-items:center; justify-content:space-between;
  gap: 3rem; padding: 5rem 8vw 4rem; flex-wrap: wrap;
}
.hero-text{ max-width: 560px; }
.hero-text h2{
  font-family: var(--font-heading);
  font-size: clamp(2.2rem, 4vw, 3.4rem);
  font-weight: 500; margin:.3rem 0 1rem; color: var(--ink);
}
.hero-copy{ color:#6b4f57; margin-bottom: 1.8rem; }

.hero-mirror{ position:relative; display:flex; flex-direction:column; align-items:center; }
.mirror-frame{
  width: 300px; height:300px; border-radius: 50%;
  border: 10px solid var(--gold);
  box-shadow: 0 20px 45px rgba(59,31,43,.2), inset 0 0 0 6px var(--ivory);
  overflow:hidden;
}
.mirror-frame img{ width:100%; height:100%; object-fit:cover; border-radius:0; }
.mirror-stand{
  width: 14px; height: 46px; background: var(--gold);
  border-radius: 0 0 8px 8px; margin-top:-2px;
}

/* ---------- analyze ---------- */
.analyze-grid{
  display:grid; grid-template-columns: 1.1fr .9fr; gap: 2rem;
}
@media (max-width: 820px){ .analyze-grid{ grid-template-columns: 1fr; } }

.upload-card, .manual-card{
  background: #fff; border: 1px solid var(--cream-line);
  border-radius: 18px; padding: 2rem;
}
.upload-drop{
  display:flex; flex-direction:column; align-items:center; justify-content:center;
  gap:.4rem; border: 2px dashed var(--rose); border-radius: 14px;
  padding: 2.4rem 1rem; cursor:pointer; text-align:center;
  transition: background .15s ease;
}
.upload-drop:hover{ background: var(--ivory-deep); }
.upload-icon{ font-size: 2rem; }
.upload-text{ font-weight:600; }
.upload-hint{ font-size:.78rem; color:#8a6b72; }

.preview-img{
  width: 100%; max-height: 260px; object-fit: cover; border-radius: 12px;
  margin: 1.2rem 0;
}
.disclaimer{ font-size:.75rem; color:#8a6b72; margin-top:1rem; }

#analyzeBtn{ width:100%; margin-top: 1rem; }

.manual-title{ font-weight:600; margin-top:0; }
.manual-group{ margin-bottom: 1.4rem; }
.manual-label{ display:block; font-size:.78rem; text-transform:uppercase; letter-spacing:.08em; color:#8a6b72; margin-bottom:.5rem; }
.chip-row{ display:flex; flex-wrap:wrap; gap:.5rem; }
.chip{
  border: 1.5px solid var(--cream-line); background:#fff; color:var(--ink);
  padding:.45rem 1rem; border-radius: 999px; cursor:pointer; font-size:.82rem;
  font-family: var(--font-body); transition: all .15s ease;
}
.chip.active, .chip:hover{ background: var(--ink); color:var(--ivory); border-color: var(--ink); }
#manualBtn{ width:100%; }

/* ---------- palette result ---------- */
.palette-section{ background: var(--ivory-deep); }

.result-summary{ display:flex; gap:1rem; flex-wrap:wrap; margin-bottom: 2rem; }
.result-badge{
  background:#fff; border:1px solid var(--cream-line); border-radius: 14px;
  padding: .9rem 1.4rem; min-width:150px;
}
.result-label{ display:block; font-size:.72rem; text-transform:uppercase; letter-spacing:.08em; color:#8a6b72; }
.result-value{ font-family: var(--font-heading); font-size:1.4rem; }
.color-dot{ display:inline-block; width:34px; height:34px; border-radius:50%; margin-top:.3rem; border:2px solid #fff; box-shadow:0 0 0 1px var(--cream-line); }

/* signature: eyeshadow palette strip */
.palette-strip{
  display:flex; gap: .6rem; padding: 1.2rem; background:#fff;
  border-radius: 20px; border: 1px solid var(--cream-line);
  box-shadow: 0 12px 30px rgba(59,31,43,.08); margin-bottom: 2.5rem;
  flex-wrap: wrap;
}
.well{
  flex:1; min-width: 60px; aspect-ratio: 1/1; border-radius: 10px;
  opacity:.35; transform: scale(.92); transition: all .35s ease;
  box-shadow: inset 0 2px 4px rgba(0,0,0,.15);
}
.well[data-well="fair"]{ background:#F3D9C8; }
.well[data-well="light-medium"]{ background:#E0B392; }
.well[data-well="medium-tan"]{ background:#B97C55; }
.well[data-well="deep"]{ background:#7A4A31; }
.well.warm-well{ background: linear-gradient(135deg,var(--gold),#E7B778); }
.well.cool-well{ background: linear-gradient(135deg,var(--sage),#B9CFCB); }
.well.neutral-well{ background: linear-gradient(135deg,#C9B29B,#E3D3C4); }
.well.lit{ opacity:1; transform: scale(1.06); box-shadow: 0 8px 18px rgba(59,31,43,.28); }

.reco-grid{ display:grid; grid-template-columns: 1fr 1fr; gap: 1.4rem; }
@media (max-width:820px){ .reco-grid{ grid-template-columns:1fr; } }

.reco-card{
  background:#fff; border:1px solid var(--cream-line); border-radius:16px; padding:1.6rem;
}
.reco-card h3{ font-family: var(--font-heading); font-size:1.3rem; margin-top:0; }
.reco-list{ margin:0; padding-left: 1.1rem; }
.reco-list li{ margin-bottom:.4rem; }
.reco-note{ color:#6b4f57; margin:0; }

.color-swatch-row{ display:flex; flex-wrap:wrap; gap:.7rem; }
.swatch{
  display:flex; flex-direction:column; align-items:center; gap:.35rem; font-size:.72rem; color:#6b4f57;
}
.swatch-chip{ width:44px; height:44px; border-radius:50%; box-shadow: inset 0 0 0 1px rgba(0,0,0,.08); }

/* ---------- style guide ---------- */
.guide-grid{ display:grid; grid-template-columns: repeat(3,1fr); gap:1.6rem; }
@media (max-width:820px){ .guide-grid{ grid-template-columns:1fr; } }
.guide-card{ background:#fff; border:1px solid var(--cream-line); border-radius:16px; padding:1.2rem; }
.guide-card h3{ font-family: var(--font-heading); font-size:1.4rem; margin:.8rem 0 .4rem; }
.guide-card p{ color:#6b4f57; font-size:.9rem; margin:0; }

/* ---------- reviews ---------- */
.review-form{
  max-width: 560px; background:#fff; border:1px solid var(--cream-line);
  border-radius:18px; padding:2rem; margin-bottom: 2.5rem;
}
.form-row{ margin-bottom: 1.2rem; display:flex; flex-direction:column; gap:.4rem; }
.form-row label{ font-size:.8rem; font-weight:600; color:#6b4f57; }
.form-row input, .form-row textarea{
  font-family: var(--font-body); font-size:.95rem;
  border:1px solid var(--cream-line); border-radius:10px; padding:.7rem .9rem;
  resize: vertical;
}
.form-row input:focus, .form-row textarea:focus{ outline:2px solid var(--sage); }

.star-row{ display:flex; gap:.3rem; }
.star{
  background:none; border:none; font-size:1.6rem; color:#d8c6c1; cursor:pointer;
  transition: color .15s ease, transform .15s ease;
}
.star.active{ color: var(--gold); transform: scale(1.1); }

.reviews-list{ display:grid; grid-template-columns: repeat(auto-fill, minmax(260px,1fr)); gap:1.3rem; }
.review-card{
  background:#fff; border:1px solid var(--cream-line); border-radius:16px; padding:1.4rem;
}
.review-card .stars{ color: var(--gold); letter-spacing:.15em; margin:.2rem 0 .6rem; }
.review-card .review-name{ font-weight:600; margin:0 0 .2rem; }
.review-card .review-text{ color:#6b4f57; font-size:.9rem; margin:0; }

/* ---------- footer ---------- */
.site-footer{
  text-align:center; padding: 3rem 1rem; background: var(--ink); color: var(--ivory);
}
.footer-logo{ font-family: var(--font-display); font-size: 2rem; margin: 0 0 .3rem; color: var(--gold); }
.site-footer p{ margin:.2rem 0; font-size:.85rem; opacity:.85; }

@media (prefers-reduced-motion: reduce){
  *{ transition: none !important; scroll-behavior: auto !important; }
}
.